# ==================== DATABASE ====================
DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# ==================== SECURITY ====================
JWT_SECRET=CHANGE_THIS_TO_RANDOM_64_CHAR_STRING
PHONE_SALT=CHANGE_THIS_TO_RANDOM_32_CHAR_STRING
IP_SALT=CHANGE_THIS_TO_RANDOM_32_CHAR_STRING

# ==================== NODE IDENTITY ====================
NODE_ID=node_usa_01
JURISDICTION=US

# ==================== PEER NETWORK ====================
# Comma-separated list of peer nodes
PEER_NODES=https://node1.vow.ledger,https://node2.vow.ledger

# ==================== GIT MIRROR ====================
GIT_MIRROR_URL=https://github.com/vow-ledger/public-mirror.git
# Or use SSH: git@github.com:vow-ledger/public-mirror.git
GIT_USERNAME=vow-ledger-bot
GIT_EMAIL=bot@vow.ledger
GIT_SYNC_INTERVAL=300

# ==================== IPFS ====================
# Leave empty for public network, or set your private swarm key
IPFS_SWARM_KEY=

# ==================== AWS/S3 BACKUP (Optional) ====================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
LITESTREAM_REPLICA_URL=

# ==================== MONITORING ====================
GRAFANA_PASSWORD=CHANGE_THIS
SENTRY_DSN=

# ==================== RATE LIMITING ====================
RATE_LIMIT_ENABLED=true
SUBMISSION_COOLDOWN=3600
MAX_REQUESTS_PER_IP=100

# ==================== TOR ====================
# Tor proxy address (internal Docker service)
TOR_PROXY=socks5://tor:9050

# ==================== DEVELOPMENT ====================
ENVIRONMENT=development
LOG_LEVEL=INFO
DEBUG=true
